[![CircleCI](https://circleci.com/gh/cognitect-labs/vase.svg?style=svg&circle-token=21b84b7aea75483821d3852de6c5d9930e85720a)](https://circleci.com/gh/cognitect-labs/vase)

# Vase: Data-driven microservices

This system provides a data-driven way to describe and run RESTful APIs that
are backed by a durable database (Datomic).

## Releases and Dependency Information

There are no released versions of Vase. You will need to clone this repository and install it locally:

```
git clone https://github.com/cognitect-labs/vase
cd vase
lein install
```

[Leiningen](https://github.com/technomancy/leiningen) dependency information:

```clj
 [org.clojure/clojure "1.9.0-alpha7"]
 [com.cognitect/vase  "0.1.0-SNAPSHOT"]
```

[Maven](http://maven.apache.org/) dependency information:

```xml
<dependency>
  <groupId>com.cognitect</groupId>
  <artifactId>vase</artifactId>
  <version>0.1.0-SNAPSHOT</version>
</dependency>
```

## Features

* Describe Pedestal routes as data
* Create and update Datomic schema

## Getting Started

Vase turns API descriptions into Pedestal routes. The API descriptions
specify actions for routes, these are turned into interceptors in the
Pedestal routes. This is done by `vase/routes`.

`vase/routes` takes an API base URL and a description. The routes it
returns can be used directly by pedestal like this:

```clj
(require '[io.pedestal.http.route.definition.table :as table])
(require '[vase]))

(defn make-master-routes
  [spec]
  (table/table-routes
   {}
   (vase/routes "/api" spec)))
```

The routes that `vase/routes` returns can also be combined with
hand-written Pedestal routes by concatenating the input to
`table/table-routes`:

```clj
(require '[io.pedestal.http.route.definition.table :as table])
(require '[vase]))

(defn make-master-routes
  [spec]
  (table/table-routes
   {}
   (concat
     [["/hello" :get [hello]]]
     (vase/routes "/api" spec))))
```

## Documentation

* [Adding Vase to an existing Pedestal service](docs/adding_vase.mkd)
* [Building Your First API](docs/your_first_api.mkd)
* [Design document](docs/design_doc.mkd)

## Copyright

Copyright ©2016 Cognitect, Inc. All rights reserved.
