{:activated-apis [:petstore-full/v1/users :petstore-full/v1/user]
 :datomic-uri "datomic:mem://petstore-full"
 :descriptor
 {:vase/norms
  {:petstore-full/user-schema
   {:vase.norms/txes [#vase/schema-tx
                          [[:petstore.user/id :one :long :unique "user id"]
                           [:petstore.user/username :one :string :unique "username"]
                           [:petstore.user/firstName :one :string "first name"]
                           [:petstore.user/lastName :one :string "last name"]
                           [:petstore.user/email :one :string "user's email"]
                           [:petstore.user/password :one :string "password"]
                           [:petstore.user/phone :one :string "phone number"]
                           [:petstore.user/userStatus :one :long "User Status"]]]}}
  :vase/apis
  {:petstore-full/v1/users
   {:vase.api/routes
    {"/" {:post [petstore-full.interceptors/encrypt-passwords
                 petstore-full.interceptors/cipher-passwords
                 #vase/transact {:name :petstore-full.v1/add-users
                                 :properties [:petstore.user/id
                                              :petstore.user/username
                                              :petstore.user/firstName
                                              :petstore.user/lastName
                                              :petstore.user/email
                                              :petstore.user/password
                                              :petstore.user/phone
                                              :petstore.user/userStatus]}]
          :put [petstore-full.interceptors/encrypt-passwords
                petstore-full.interceptors/cipher-passwords
                #vase/transact {:name :petstore-full.v1/update-users
                                :properties [:db/id
                                             :petstore.user/firstName
                                             :petstore.user/lastName
                                             :petstore.user/email
                                             :petstore.user/password
                                             :petstore.user/phone
                                             :petstore.user/userStatus]}]
          :delete [petstore-full.interceptors/cipher-passwords
                   #vase/transact {:name :petstore-full.v1/delete-users
                                   :db-op :vase/retract-entity
                                   :properties [:db/id]}]}
     "/login" {:get [#vase/query {:name :petstore-full.v1/login
                                  :params [username]
                                  :query [:find ?username ?password
                                          :in $ ?username
                                          :where
                                          [?e :petstore.user/username ?username]
                                          [?e :petstore.user/password ?password]]}
                     petstore-full.interceptors/authenticate-user]}
     "/logout" {:get [petstore-full.interceptors/log-off-user
                      #vase/respond {:name :petstore-full.v1/logout-user
                                     :body "logged out"}]}}
    :vase.api/schemas [:petstore-full/user-schema]}
   :petstore-full/v1/user
   {:vase.api/routes
    {"/:username" {:get [petstore-full.interceptors/query-cipher-password
                         #vase/query {:name :petstore-full.v1/find-a-user
                                      :params [username]
                                      :query [:find
                                              (pull ?e [*])
                                              :in $ ?username :where [?e :petstore.user/username ?username]]}]}}
    :vase.api/schemas [:petstore-full/user-schema]}}}}
