{:vase.descriptor/norms
 [{:vase.descriptor/ident :petstore-full/pet-status-schema
   :vase.descriptor/txes [[{:db/id #db/id[:db.part/user -5]
                            :db/ident :petstore.pet.status/available}
                           {:db/id #db/id[:db.part/user -6]
                            :db/ident :petstore.pet.status/pending}
                           {:db/id #db/id[:db.part/user -7]
                            :db/ident :petstore.pet.status/sold}]]}
  {:vase.descriptor/ident :petstore-full/pet-schema
   :vase.descriptor/requires [:petstore-full/pet-status-schema]
   :vase.descriptor/txes [#vase/short-schema-tx
                          [[:petstore.pet/id :one :long :unique "pet id"]
                           [:petstore.pet/category :one :ref "Reference to :pet-stpre.category"]
                           [:petstore.pet/name :one :string "pet's name"]
                           [:petstore.pet/photoUrls :many :string "photoURL"]
                           [:petstore.pet/tags :many :ref "Reference to :pet-store.tag"]
                           [:petstore.pet/status :one :ref "Reference to one of :available :pending :sold"]]]}]
 :vase.descriptor/endpoints
 [{:vase.descriptor/ident :petstore-full/v1/pets
   :vase.descriptor/schemas [:petstore-full/pet-status-schema
                             :petstore-full/pet-schema]
   :vase.descriptor/routes [["/"
                             {:post #vase/transact {:name :petstore-full-v1/add-pets
                                                    :properties [:petstore.pet/id
                                                                 :petstore.pet/category
                                                                 :petstore.pet/name
                                                                 :petstore.pet/photoUrls
                                                                 :petstore.pet/tags
                                                                 :petstore.pet/status]}
                              :put #vase/transact {:name :petstore-full-v1/update-pets
                                                   :properties [:db/id
                                                                :petstore.pet/category
                                                                :petstore.pet/name
                                                                :petstore.pet/photoUrls
                                                                :petstore.pet/tags
                                                                :petstore.pet/status]}}]
                            ["/findByStatus"
                             {:get #vase/query {:name :petstore-full-v1/find-pets-by-status
                                                :params [statuses]
                                                :edn-coerce [statuses]
                                                :query [:find
                                                        (pull ?e
                                                              [:petstore.pet/id
                                                               :petstore.pet/name
                                                               {:petstore.pet/category [:petstore.category/id :petstore.category/name]}
                                                               :petstore.pet/photoUrls
                                                               {:petstore.pet/tags [:petstore.tag/id :petstore.tag/name]}
                                                               {:petstore.pet/status [:db/ident]}])
                                                        :in $ [?statuses ...]
                                                        :where
                                                        [?e :petstore.pet/status ?se]
                                                        [?se :db/ident ?statuses]]}}]]}
  {:vase.descriptor/ident :petstore-full/v1/pet
   :vase.descriptor/schemas [:petstore-full/pet-status-schema
                             :petstore-full/pet-schema]
   :vase.descriptor/routes [["/:id"
                             {:get #vase/query {:name :petstore-full-v1/find-a-pet
                                                :params [id]
                                                :edn-coerce [id]
                                                :query [:find
                                                        (pull ?e
                                                              [:petstore.pet/id
                                                               :petstore.pet/name
                                                               {:petstore.pet/category [:petstore.category/id :petstore.category/name]}
                                                               :petstore.pet/photoUrls
                                                               {:petstore.pet/tags [:petstore.tag/id :petstore.tag/name]}
                                                               {:petstore.pet/status [:db/ident]}]) :in $ ?id :where [?e :petstore.pet/id ?id]]}
                              :post #vase/transact {:name :petstore-full-v1/update-a-pet
                                                    :properties [:petstore.pet/id
                                                                 :petstore.pet/name
                                                                 :petstore.pet/status]}}]]}]
 :vase.descriptor/datomic-uri  "datomic:dev://localhost:4334/petstore-full"}
