{:activated-apis [:petstore-full/v1/users :petstore-full/v1/user]
 :datomic-uri "datomic:dev://localhost:4334/petstore-full"
 :descriptor
 {:vase/norms
  {:petstore-full/user-schema
   {:vase.norms/txes [#vase/short-schema-tx
                          [[:petstore.user/id :one :long :unique "user id"]
                           [:petstore.user/username :one :string :unique "username"]
                           [:petstore.user/firstName :one :string "first name"]
                           [:petstore.user/lastName :one :string "last name"]
                           [:petstore.user/email :one :string "user's email"]
                           [:petstore.user/password :one :string "password"]
                           [:petstore.user/phone :one :string "phone number"]
                           [:petstore.user/userStatus :one :long "User Status"]]]}}
  :vase/apis
  {:petstore-full/v1/users
   {:vase.api/routes
    {"/" {:get #vase/respond {:name :petstore-full.v1/find-users
                              :body "Users should be found"}
          :post [petstore-full.interceptors/encrypt-password
                 #vase/transact {:name :petstore-full.v1/add-users
                                 :properties [:petstore.user/id
                                              :petstore.user/username
                                              :petstore.user/firstName
                                              :petstore.user/lastName
                                              :petstore.user/email
                                              :petstore.user/password
                                              :petstore.user/phone
                                              :petstore.user/userStatus]}
                 petstore-full.interceptors/cipher-passwords-after-post]
          :delete [#vase/transact {:name :petstore-full.v1/delete-users
                                   :db-op :vase/retract-entity
                                   :properties [:db/id]}
                   petstore-full.interceptors/cipher-passwords-after-delete]}
     "/login" {:get [#vase/query {:name :petstore-full.v1/login
                                  :params [username]
                                  :query [:find ?username ?password
                                          :in $ ?username
                                          :where
                                          [?e :petstore.user/username ?username]
                                          [?e :petstore.user/password ?password]]}
                     petstore-full.interceptors/authenticate-user]}}
    :vase.api/schemas [:petstore-full/user-schema]}
   :petstore-full/v1/user
   {:vase.api/routes
    {"/:username" {:get [#vase/query {:name :petstore-full.v1/find-a-user
                                      :params [username]
                                      :query [:find
                                              (pull ?e [*])
                                              :in $ ?username :where [?e :petstore.user/username ?username]]}
                         petstore-full.interceptors/cipher-password]}}
    :vase.api/schemas [:petstore-full/user-schema]}}}}

