{:activated-apis [:petstore-full/v1/tags]
 :datomic-uri  "datomic:free://localhost:4334/petstore-full"
 :descriptor
 {:vase/norms
  {:petstore-full/tag-schema
   {:vase.norm/txes [#vase/schema-tx
                     [[:petstore.tag/id :one :long :unique "tag id"]
                      [:petstore.tag/name :one :string "tag name"]]]}}
  :vase/apis
  {:petstore-full/v1/tags
   {:vase.api/routes
    {"/" {:get #vase/query {:name :petstore-full/find-tags
                            :params []
                            :query [:find ?id ?name
                                    :in $
                                    :where
                                    [?e :petstore.tag/id ?id]
                                    [?e :petstore.tag/name ?name]]}
          :post #vase/transact {:name :petstore-full/add-tags
                                :properties [:petstore.tag/id
                                             :petstore.tag/name]}}}
    :vase.api/schemas [:petstore-full/tag-schema]}}}}
