{:vase.descriptor/norms
 [{:vase.descriptor/ident :petstore-full/order-status-schema
   :vase.descriptor/txes [[{:db/id #db/id[:db.part/user -2]
                            :db/ident :petstore.order.status/placed}
                           {:db/id #db/id[:db.part/user -3]
                            :db/ident :petstore.order.status/approved}
                           {:db/id #db/id[:db.part/user -4]
                            :db/ident :petstore.order.status/delivered}]]}
  {:vase.descriptor/ident :petstore-full/order-schema
   :vase.descriptor/requires [:petstore-full/order-status-schema]
   :vase.descriptor/txes [#vase/short-schema-tx
                          [[:petstore.order/id :one :long :unique "order id"]
                           [:petstore.order/petId :one :ref "pet id of this order"]
                           [:petstore.order/quantity :one :long "quantiy of pets"]
                           [:petstore.order/shipDate :one :instant "ship date"]
                           [:petstore.order/status :one :ref "Reference to one of :placed, :approved or :delivered"]
                           [:petstore.order/complete :one :boolean "completed or not"]]]}]
 :vase.descriptor/endpoints
 [{:vase.descriptor/ident :petstore-full/v1/store/orders
   :vase.descriptor/schemas [:petstore-full/order-status-schema
                             :petstore-full/order-schema]
   :vase.descriptor/routes [["/"
                             {:post #vase/transact {:name :petstore-full-v1/add-orders
                                                    :properties [:petstore.order/id
                                                                 :petstore.order/petId
                                                                 :petstore.order/quantity
                                                                 :petstore.order/shipDate
                                                                 :petstore.order/status
                                                                 :petstore.order/complete]}
                              :put #vase/transact {:name :petstore-full-v1/update-orders
                                                   :properties [:db/id
                                                                :petstore.order/petId
                                                                :petstore.order/quantity
                                                                :petstore.order/shipDate
                                                                :petstore.order/status
                                                                :petstore.order/complete]}}]]}
  {:vase.descriptor/ident :petstore-full/v1/store/order
   :vase.descriptor/schemas [:petstore-full/order-status-schema
                             :petstore-full/order-schema]
   :vase.descriptor/routes [["/:id"
                             {:get #vase/query {:name :petstore-full-v1/find-an-order
                                                :params [id]
                                                :edn-coerce [id]
                                                :query [:find
                                                        (pull ?e
                                                              [:petstore.order/id
                                                               {:petstore.order/petId
                                                                [:petstore.pet/id :petstore.pet/name]}
                                                               :petstore.order/quantity
                                                               :petstore.order/shipDate
                                                               {:petstore.order/status [:db/ident]}
                                                               :petstore.order/complete]) :in $ ?id :where [?e :petstore.order/id ?id]]}}]]}]
 :vase.descriptor/datomic-uri  "datomic:dev://localhost:4334/petstore-full"}
