{:vase.descriptor/norms
 [{:vase.descriptor/ident :petstore-full/tag-schema
   :vase.descriptor/txes [[#vase/short-schema-tx
                           [[:petstore.tag/id :one :long :unique "tag id"]
                            [:petstore.tag/name :one :string "tag name"]]]]}]
 :vase.descriptor/endpoints
 [{:vase.descriptor/ident :petstore-full/v1/tags
   :vase.descriptor/schemas [:petstore-full/tag-schema]
   :vase.descriptor/routes [["/"
                             {:get #vase/query {:name :petstore-full/find-tags
                                                :params []
                                                :query [:find ?id ?name
                                                        :in $
                                                        :where
                                                        [?e :petstore.tag/id ?id]
                                                        [?e :petstore.tag/name ?name]]}
                              :post #vase/transact {:name :petstore-full/add-tags
                                                    :properties [:petstore.tag/id
                                                                 :petstore.tag/name]}}]]
   }]
 :vase.descriptor/datomic-uri  "datomic:dev://localhost:4334/petstore-full"}
