{:activated-apis [:petstore-full/v1/categories]
 :datomic-uri  "datomic:dev://localhost:4334/petstore-full"
 :descriptor
 {:vase/norms
  {:petstore-full/category-schema
   {:vase.descriptor/txes [#vase/short-schema-tx
                           [[:petstore.category/id :one :long :unique "category id"]
                            [:petstore.category/name :one :string "name of category"]]]}}

  :vase/apis
  {:petstore-full/v1/categories
   {:vase.api/routes
    {"/" {:get #vase/query {:name :petstore-full/find-categories
                            :params []
                            :query [:find (pull ?e [*])
                                    :in $
                                    :where
                                    [?e :petstore.category/id ?id]]}
          :post #vase/transact {:name :petstore-full/add-categories
                                :properties [:petstore.category/id
                                             :petstore.category/name]}}}
    :vase.api/schemas [:petstore-full/category-schema]}}}}
