{:descriptor {:petstore-full
              {:norms
               {:petstore-full/order-status-schema
                {:txes [[{:db/id #db/id[:db.part/user -2]
                          :db/ident :petstore.order.status/placed}
                         {:db/id #db/id[:db.part/user -3]
                          :db/ident :petstore.order.status/approved}
                         {:db/id #db/id[:db.part/user -4]
                          :db/ident :petstore.order.status/delivered}]]}
                :petstore-full/pet-status-schema
                {:txes [[{:db/id #db/id[:db.part/user -5]
                          :db/ident :petstore.pet.status/available}
                         {:db/id #db/id[:db.part/user -6]
                          :db/ident :petstore.pet.status/pending}
                         {:db/id #db/id[:db.part/user -7]
                          :db/ident :petstore.pet.status/sold}]]}
                :petstore-full/category-schema
                {:txes [#vase/short-schema-tx
                        [[:petstore.category/id :one :long :unique "category id"]
                         [:petstore.category/name :one :string "name of category"]]]}
                :petstore-full/order-schema
                {:requires [:petstore-full/order-status-schema]
                 :txes [#vase/short-schema-tx
                        [[:petstore.order/id :one :long :unique "order id"]
                         [:petstore.order/petId :one :long "pet id of this order"]
                         [:petstore.order/quantity :one :long "quantiy of pets"]
                         [:petstore.order/shipDate :one :instant "ship date"]
                         [:petstore.order/status :one :ref "Reference to one of :placed, :approved or :delivered"]
                         [:petstore.order/complete :one :boolean "completed or not"]]]}
                :petstore-full/tag-schema
                {:txes [#vase/short-schema-tx
                        [[:petstore.tag/id :one :long :unique "tag id"]
                         [:petstore.tag/name :one :string "tag name"]]]}
                :petstore-full/pet-schema
                {:requires [:petstore-full/pet-status-schema]
                 :txes [#vase/short-schema-tx
                        [[:petstore.pet/id :one :long :unique "pet id"]
                         [:petstore.pet/category :one :ref "Reference to :pet-stpre.category"]
                         [:petstore.pet/name :one :string "pet's name"]
                         [:petstore.pet/photoUrls :many :string "photoURL"]
                         [:petstore.pet/tags :many :ref "Reference to :pet-store.tag"]
                         [:petstore.pet/status :one :ref "Reference to one of :available :pending :sold"]]]}
                :petstore-full/user-schema
                {:txes [#vase/short-schema-tx
                        [[:petstore.user/id :one :long :unique "user id"]
                         [:petstore.user/username :one :string "username"]
                         [:petstore.user/firstName :one :string "first name"]
                         [:petstore.user/lastName :one :string "last name"]
                         [:petstore.user/email :one :string "user's email"]
                         [:petstore.user/password :one :string "password"]
                         [:petstore.user/phone :one :string "phone number"]
                         [:petstore.user/userStatus :one :long "User Status"]]]}
                }

               :v1 {:routes [
                             ["/categories"
                              {:get #vase/query {:name :petstore-full/find-categories
                                                 :params []
                                                 :query [:find ?id ?name
                                                         :in $
                                                         :where
                                                         [?e :petstore.category/id ?id]
                                                         [?e :petstore.category/name ?name]]}
                               :post #vase/transact {:name :petstore-full/add-categories
                                                     :properties [:petstore.category/id
                                                                  :petstore.category/name]}}]
                             ["/tags"
                              {:get #vase/query {:name :petstore-full/find-tags
                                                 :params []
                                                 :query [:find ?id ?name
                                                         :in $
                                                         :where
                                                         [?e :petstore.tag/id ?id]
                                                         [?e :petstore.tag/name ?name]]}
                               :post #vase/transact {:name :petstore-full/add-tags
                                                     :properties [:petstore.tag/id
                                                                  :petstore.tag/name]}}]
                             ["/pets"
                              {:post #vase/transact {:name :petstore-full-v1/add-pet
                                                     :properties [:petstore.pet/id
                                                                  :petstore.pet/category
                                                                  :petstore.pet/name
                                                                  :petstore.pet/photoUrls
                                                                  :petstore.pet/tags
                                                                  :petstore.pet/status]}
                               :put #vase/transact {:name :petstore-full-v1/update-pet
                                                     :properties [:db/id
                                                                  :petstore.pet/category
                                                                  :petstore.pet/name
                                                                  :petstore.pet/photoUrls
                                                                  :petstore.pet/tags
                                                                  :petstore.pet/status]}}]
                             ["/pets/findByStatus/:statuses"
                              {:get #vase/query {:name :petstore-full-v1/find-pets-by-status
                                                 :params [statuses]
                                                 :edn-coerce [statuses]
                                                 :query [:find
                                                         (pull ?e
                                                               [:petstore.pet/id
                                                                :petstore.pet/name
                                                                {:petstore.pet/category [:petstore.category/id :petstore.category/name]}
                                                                :petstore.pet/photoUrls
                                                                {:petstore.pet/tags [:petstore.tag/id :petstore.tag/name]}
                                                                {:petstore.pet/status [:db/ident]}])
                                                         :in $ [?statuses ...]
                                                         :where
                                                         [?e :petstore.pet/status ?se]
                                                         [?se :db/ident ?statuses]]}}]
                             ["/pet/:id"
                              {:get #vase/query {:name :petstore-full-v1/find-a-pet
                                                 :params [id]
                                                 :edn-coerce [id]
                                                 :query [:find
                                                         (pull ?e
                                                               [:petstore.pet/id
                                                                :petstore.pet/name
                                                                {:petstore.pet/category [:petstore.category/id :petstore.category/name]}
                                                                :petstore.pet/photoUrls
                                                                {:petstore.pet/tags [:petstore.tag/id :petstore.tag/name]}
                                                                {:petstore.pet/status [:db/ident]}]) :in $ ?id :where [?e :petstore.pet/id ?id]]}
                               :post #vase/transact {:name :petstore-full-v1/update-a-pet
                                                     :properties [:petstore.pet/id
                                                                  :petstore.pet/name
                                                                  :petstore.pet/status]}}]]}}}
 :app-name :petstore-full
 :version :v1
 :datomic-uri "datomic:dev://localhost:4334/petstore-full"}
