{:activated-apis [:petstore-full/v1/users :petstore-full/v1/user]
 :datomic-uri "datomic:dev://localhost:4334/petstore-full"
 :descriptor
 {:vase/norms
  {:petstore-full/user-schema
   {:vase.norms/txes [#vase/short-schema-tx
                          [[:petstore.user/id :one :long :unique "user id"]
                           [:petstore.user/username :one :string "username"]
                           [:petstore.user/firstName :one :string "first name"]
                           [:petstore.user/lastName :one :string "last name"]
                           [:petstore.user/email :one :string "user's email"]
                           [:petstore.user/password :one :string "password"]
                           [:petstore.user/phone :one :string "phone number"]
                           [:petstore.user/userStatus :one :long "User Status"]]]}}
  :vase/apis
  {:petstore-full/v1/users
   {:vase.api/routes
    {"/" {:get #vase/respond {:name :petstore-full.v1/find-users
                              :body "Users should be found"}}}
    :vase.api/schemas [:petstore-full/user-schema]}
   :petstore-full/v1/user
   {:vase.api/routes
    {"/:id" {:get #vase/respond {:name :petstore-full.v1/find-a-user}}}
    :vase.api/schemas [:petstore-full/user-schema]}}}}
