# Documentation Overview

This directory contains all the relevant documentation for the project.

There is a [formal overview](i0.mkd) of the project that includes
risks, goals, estimations, a project statement and more.  **If you're new to the
project** please read the overview first.

## Contents

 * [Design](design_doc.mkd) - An overview and analysis of constraints, trade-offs, and general system architecture/design.
 * [Implementation details](impl_doc.mkd) - Details on implementation details on how the design is actually realized, including details around concurrency, routing, and integration
 * [Construction and process](construction.mkd) - All tooling, plugins, development process and guidelines (including quality)
 * [Education and helpful links](education.mkd) - Helpful literature and documentation for the project (infrastructure, architecture, paradigms, programming languages)
 * [Quicklearn](quicklearn.mkd) - A week-long deep-immersion guide for ramping up on all related technologies
 * [Guides](guides/) - Helpful guides across a range of topics (design thinking, etc)
 * [Tutorial: Building your first API](your_first_api.mkd) - A walk-through tutorial on building APIs with CR-ocs

