{:descriptor {:pet-store
              {:norms {:pet-store/pet-schema {:txes [#vase/short-schema-tx [[:pet-store.pet/id :one :long :unique "The id of a pet"]
                                                                            [:pet-store.pet/name :one :string "The name of a pet"]
                                                                            [:pet-store.pet/tag :one :string "The tag of a pet"]]]}}
               :v1 {:routes [["/" {:get #vase/respond {:name :pet-store-v1/simple-response
                                                       :body "Hello Pet Store!"}}]
                             ["/idents" {:get #vase/query {:name :pet-store-v1/query-idents
                                                           :params []
                                                           :query [:find ?e ?v :where [?e :db/ident ?v]]}}]
                             ["/pets"
                              {:get #vase/query {:name :pet-store-v1/find-pets
                                                 :params []
                                                 :query [:find ?id ?name ?tag
                                                         :in $
                                                         :where
                                                         [?e :pet-store.pet/id ?id]
                                                         [?e :pet-store.pet/name ?name]
                                                         [?e :pet-store.pet/tag ?tag]]}
                               :post #vase/transact {:name :pet-store-v1/add-pet
                                                     :properties [:pet-store.pet/id
                                                                  :pet-store.pet/name
                                                                  :pet-store.pet/tag]}}]
                             ["/pets/:id"
                              {:get #vase/query {:name :pet-store-v1/find-a-pet
                                                 :params [id]
                                                 :edn-coerce [id]
                                                 :query [:find ?id ?name ?tag
                                                         :in $ ?id
                                                         :where
                                                         [?e :pet-store.pet/id ?id]
                                                         [?e :pet-store.pet/name ?name]
                                                         [?e :pet-store.pet/tag ?tag]]}}]]}}}
 :app-name :pet-store
 :version :v1
 :datomic-uri "datomic:dev://localhost:4334/pet-store"}
