{:vase.descriptor/norms
 [{:vase.descriptor/ident :pet-store/pet-schema
   :vase.descriptor/txes [#vase/short-schema-tx
                          [[:pet-store.pet/id :one :long :unique "The id of a pet"]
                           [:pet-store.pet/name :one :string "The name of a pet"]
                           [:pet-store.pet/tag :one :string "The tag of a pet"]]]}]

 :vase.descriptor/endpoints
 [{:vase.descriptor/ident :pet-store/v1
   :vase.descriptor/routes [
                            ["/pets" {:get #vase/query {:name :pet-store-v1/find-pets
                                                        :params []
                                                        :query [:find ?id ?name ?tag
                                                                :in $
                                                                :where
                                                                [?e :pet-store.pet/id ?id]
                                                                [?e :pet-store.pet/name ?name]
                                                                [?e :pet-store.pet/tag ?tag]]}
                                      :post #vase/transact {:name :pet-store-v1/add-pets
                                                            :properties [:pet-store.pet/id
                                                                         :pet-store.pet/name
                                                                         :pet-store.pet/tag]}}]
                            ["/pet/:id" {:get #vase/query {:name :pet-store-v1/find-a-pet
                                                           :params [id]
                                                           :edn-coerce [id]
                                                           :query [:find (pull ?e [*])
                                                                   :in $ ?id
                                                                   :where
                                                                   [?e :pet-store.pet/id ?id]]}}]]}]
 :vase.descriptor/datomic-uri "datomic:dev://localhost:4334/pet-store"}
